@charset "UTF-8";

.flex__center {
	display: flex;
	justify-content: center;
}

.margin-center {
	margin: 0 auto;
}

.border-style {
	border: 1px solid black;
}

.login-bar {
	width: 1200px;
	font-weight: bold;
	text-align: right;
}

.login-bar a {
	margin-right: 10px;
	color: black;
	text-decoration: none;
}

.menu-bar {
	width: 1200px;
	height: 35px;
	background: linear-gradient(to bottom, #D4F4FA 5%, #3DB7CC 100%);
}

.menu-bar div {
	float: none;
}

.menu-bar ul {
	list-style-type: none;
}

.menu-bar ul li {
	position: relative;
	bottom: 15px;
	float: left;
	width: 16.6%;
	height: 35px;
	padding-top: 5px;
	font-size: 15pt;
	text-align: center;
}

.wrap {
	width: 1200px;
}

.content {
	height: auto;
	padding-top: -20px;
}

.cont__intro-img {
	float: left;
}

.cont__intro-img img {
	width: 500px;
	height: 300px;
	margin-left: 50px;
}

.cont__notice-list {
	width: 550px;
	height: 300px;
	padding-top: 50px;
	margin-left: 600px;
	border: 1px solid black;
}

.welcome {
	width: 1080px;
	margin: 0 auto;
}

.welcome__button>input {
	display: flex;
	justify-content: center;
	margin: 10px;
}

.back {
	float: left;
	width: 100px;
	text-align: center;
	border: 1px solid black;
}

.menu {
	display: flex;
	justify-content: flex-end;
}

.menu>div {
	width: 100px;
	text-align: center;
	border: 1px solid white;
}

.menu>div {
	color: white;
	background-color: black;
}

.main {
	width: 900px;
	text-align: center;
	border: 1px black solid;
}

.country-name {
	width: 200px;
	height: 50px;
	margin: 20px auto;
	font-size: 28pt;
	font-weight: bold;
	border: 1px black solid;
}

.country-img {
	width: 400px;
	height: 250px;
	margin: 20px auto;
	border: 1px black solid;
}

.main__content {
	display: grid;
	grid-template-columns: 200px 500px 200px;
	grid-template-rows: 300px;
}

.country-img {
	grid-area: 1/2/2/3;
}

.left-side {
	grid-area: 1/1/2/2;
	margin: 20px auto;
}

.right-side {
	grid-area: 1/3/2/4;
	margin: 20px auto;
}

.left-side>div, .right-side>div {
	width: 100px;
	height: 30px;
	margin: 10px;
	border: 1px black solid;
}

.store {
	border: 1px black solid;
	width: 900px;
	height: 400px;
	text-align: center;
}

#title {
	font-size: 16pt;
	text-align: center;
}

#stat {
	border: 1px black solid;
	width: 700px;
	height: 30px;
	left: 100px;
	position: relative;
}

#shop {
	margin: 10px;
	border: 1px black solid;
	width: 430px;
	height: 150px;
	float: left;
}

#inven {
	margin: 10px;
	border: 1px black solid;
	width: 430px;
	height: 150px;
	left: 450px;
	position: absolute;
}

#buy {
	margin: 10px;
	border: 1px black solid;
	width: 430px;
	height: 90px;
	float: left;
	top: 280px;
	position: absolute;
}

#sell {
	margin: 10px;
	border: 1px black solid;
	width: 430px;
	height: 90px;
	left: 450px;
	top: 280px;
	position: absolute;
}

.foot {
	width: 1200px;
}

.status {
	display: grid;
	grid-template-columns: repeat(4, 150px);
	grid-template-rows: repeat(6, 50px);
}

.status>div:nth-child(1) {
	grid-area: 1/2/2/5;
}

.status>div:nth-child(2) {
	grid-area: 2/1/3/3;
}
.status>div:nth-child(3) {
	grid-area: 3/1/4/3;
}

.status>div:nth-child(4) {
	grid-area: 4/1/5/3;
}

.status>div:nth-child(5) {
	grid-area: 5/1/6/3;
}

.status>div:nth-child(6) {
	grid-area: 6/1/7/3;
}

.status>div:nth-child(7) {
	grid-area: 2/3/3/5;
}

.status>div:nth-child(8) {
	grid-area: 4/3/5/5;
}

.grid-table {
	display: grid;
	grid-template-columns: repeat(3, 100px);
	grid-template-rows: repeat(3, 50px);
}

.grid-table>div:nth-child(1) {
	grid-area: 1/2/2/3;
}

.grid-table>div:nth-child(2) {
	grid-area: 1/3/2/4;
}

.grid-table>div:nth-child(3) {
	grid-area: 2/1/3/2;
}

.grid-table>div:nth-child(4) {
	grid-area: 2/2/3/3;
}

.grid-table>div:nth-child(5) {
	grid-area: 2/3/3/4;
}

.grid-table>div:nth-child(6) {
	grid-area: 3/1/4/2;
}

.grid-table>div:nth-child(7) {
	grid-area: 3/2/4/3;
}

.grid-table>div:nth-child(8) {
	grid-area: 3/3/4/4;
}

.ranking__head {
	display: grid;
	grid-template-columns: repeat(3, 200px);
	width: 600px;
	margin: 0 auto;
}

.ranking__head>div, .ranking__table>div {
	text-align: center;
}

.ranking__head>div:nth-child(1) {
	grid-area: 1/1/2/2;
}

.ranking__head>div:nth-child(2) {
	grid-area: 1/2/2/3;
}

.ranking__head>div:nth-child(3) {
	grid-area: 1/3/2/4;
}

.ranking__table {
	display: grid;
	grid-template-columns: repeat(3, 200px);
	grid-template-rows: repeat(3, 50px);
	width: 600px;
	margin: 10px auto;
}

.ranking__table>div:nth-child(1) {
	grid-area: 1/1/2/2;
}

.ranking__table>div:nth-child(2) {
	grid-area: 2/1/3/2;
}

.ranking__table>div:nth-child(3) {
	grid-area: 3/1/4/2;
}